[defaults]
enable_plugins = aws_ec2, auto, ini, host_list, yaml, toml, script
host_key_checking = False
inventory=./inventory.aws_ec2.yaml
interpreter_python=auto_silent
remote_user=ubuntu
[profile my_profile]
credential_source = Environment
region = eu-west-3
[privilege_escalation]
become=true
become_method=sudo
become_user=root