[defaults]
enable_plugins = aws_ec2, auto, ini, host_list, yaml, toml, script
host_key_checking = False
inventory=./inventory.aws_ec2.yaml
interpreter_python=auto_silent
remote_user=ubuntu

# ansible_ssh_private_key_file=/home/gitlab-runner/.ssh/Pjpro_key
# [privilege_escalation]
# become=true
# become_method=sudo
# become_user=root