[defaults]
enable_plugins = aws_ec2, auto, host_list, yaml, toml, script
host_key_checking = False
inventory=./inventory.aws_ec2.yml
interpreter_python=auto_silent
remote_user=ubuntu

[privilege_escalation]
become=true
become_method=sudo
become_user=root
