[defaults]
enable_plugins = aws_ec2
host_key_checking = False
inventory=./aws_ec2.yml
interpreter_python=auto_silent
remote_user=ubuntu

[privilege_escalation]
become=true
become_method=sudo
become_user=root

[inventory]
enable_plugins = aws_ec2, auto, host_list, yaml, ini, toml, script