---
- import_playbook: ./playbooks/kube-dependencies_master.yml
- import_playbook: ./playbooks/kube-dependencies_workers.yml
- import_playbook: ./playbooks/master.yml
- import_playbook: ./playbooks/workers.yml
# - import_playbook: ../playbooks/2048app.yml